wires = [sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(0), None, None, None, None, None, None, None, cint(0), None, None, None, None, None, None, None, None, None, None, None, None, None, cint(1), None, None, None, None, None, None, None, None, None, None, cint(0), None, None, cint(2), None, None, None, None, None, None, None, None, None, None, None, None, None, cint(3), None, None, None, None, None, None, None, None, None, None, None, None, None, cint(4), None, None, None, None, None, None]
wires[5] = wires[2] > wires[2]
wires[6] = wires[2] - wires[2]
wires[7] = wires[6] * wires[5]
wires[8] = wires[7] + wires[2]
wires[10] = wires[9] - wires[7]
wires[11] = wires[10] + wires[2]
wires[13] = wires[12] - wires[12]
wires[14] = wires[13] * wires[5]
wires[15] = wires[14] + wires[12]
wires[17] = wires[16] - wires[14]
wires[18] = wires[17] + wires[12]
wires[19] = wires[0] > wires[8]
wires[20] = wires[0] - wires[8]
wires[21] = wires[20] * wires[19]
wires[22] = wires[21] + wires[8]
wires[24] = wires[23] - wires[21]
wires[25] = wires[24] + wires[0]
wires[27] = wires[26] - wires[15]
wires[28] = wires[27] * wires[19]
wires[29] = wires[28] + wires[15]
wires[31] = wires[30] - wires[28]
wires[32] = wires[31] + wires[26]
wires[33] = wires[3] > wires[22]
wires[34] = wires[3] - wires[22]
wires[35] = wires[34] * wires[33]
wires[36] = wires[35] + wires[22]
wires[38] = wires[37] - wires[35]
wires[39] = wires[38] + wires[3]
wires[41] = wires[40] - wires[29]
wires[42] = wires[41] * wires[33]
wires[43] = wires[42] + wires[29]
wires[45] = wires[44] - wires[42]
wires[46] = wires[45] + wires[40]
wires[47] = wires[1] > wires[36]
wires[48] = wires[1] - wires[36]
wires[49] = wires[48] * wires[47]
wires[50] = wires[49] + wires[36]
wires[52] = wires[51] - wires[49]
wires[53] = wires[52] + wires[1]
wires[55] = wires[54] - wires[43]
wires[56] = wires[55] * wires[47]
wires[57] = wires[56] + wires[43]
wires[59] = wires[58] - wires[56]
wires[60] = wires[59] + wires[54]
wires[61] = wires[4] > wires[50]
wires[62] = wires[4] - wires[50]
wires[63] = wires[62] * wires[61]
wires[64] = wires[63] + wires[50]
wires[66] = wires[65] - wires[63]
wires[67] = wires[66] + wires[4]
wires[69] = wires[68] - wires[57]
wires[70] = wires[69] * wires[61]
wires[74] = wires[70] + wires[57]
wires[72] = wires[71] - wires[70]
wires[73] = wires[72] + wires[68]
# Print outputs
print_ln_to(0, 'outputs[0]: 0.out=%s', wires[74].reveal_to(0))
print_ln_to(1, 'outputs[1]: 0.out=%s', wires[74].reveal_to(1))
