wires = [sint.get_input_from(1), sint.get_input_from(1), sint.get_input_from(2), sint.get_input_from(3), sint.get_input_from(2), sint.get_input_from(1), sint.get_input_from(1), sint.get_input_from(0), sint.get_input_from(2), sint.get_input_from(1), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(2), sint.get_input_from(0), sint.get_input_from(2), None, cint(0), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
wires[16] = wires[3] == wires[14]
wires[18] = wires[17] + wires[16]
wires[19] = wires[3] == wires[7]
wires[20] = wires[18] + wires[19]
wires[21] = wires[3] == wires[10]
wires[22] = wires[20] + wires[21]
wires[23] = wires[3] == wires[12]
wires[24] = wires[22] + wires[23]
wires[25] = wires[3] == wires[1]
wires[26] = wires[3] == wires[6]
wires[27] = wires[24] + wires[26]
wires[28] = wires[3] == wires[9]
wires[29] = wires[27] + wires[28]
wires[30] = wires[3] == wires[0]
wires[31] = wires[29] + wires[30]
wires[32] = wires[3] == wires[5]
wires[33] = wires[31] + wires[32]
wires[34] = wires[3] == wires[8]
wires[35] = wires[3] == wires[2]
wires[36] = wires[33] + wires[35]
wires[37] = wires[3] == wires[4]
wires[38] = wires[36] + wires[37]
wires[39] = wires[3] == wires[15]
wires[40] = wires[38] + wires[39]
wires[41] = wires[3] == wires[13]
wires[42] = wires[40] + wires[41]
# Print outputs
print_ln_to(0, 'outputs[0]: out=%s', wires[42].reveal_to(0))
print_ln_to(1, 'outputs[1]: out=%s', wires[42].reveal_to(1))
print_ln_to(2, 'outputs[2]: out=%s', wires[42].reveal_to(2))
print_ln_to(3, 'outputs[3]: out=%s', wires[42].reveal_to(3))
